<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleBreathe.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <!--preloader-->
    <div class="preloader">
      <div class="loader">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>

    <div class="page">
      
      <div class="position-relative " style="margin-bottom: 5cm;">
        <header class="section page-header" id="programs">
          <!--RD Navbar-->
         <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic context-dark" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
<!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-363x100.png" alt="" width="181" height="50"/><img class="brand-logo-light" src="images/logo-default-363x100.png" alt="" width="181" height="50"/></a>                      </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="file:///home/kaouther/Bureau/site/Breathe.html">Journal</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="file:///home/kaouther/Bureau/site/agenda.html">Agenda</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="file:///home/kaouther/Bureau/site/todo.html">ToDo List</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Respirez</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="file:///home/kaouther/Bureau/site/pomodoro.html">Pomodoro</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="file:///home/kaouther/Bureau/site/Articles.html">Articles</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          </div>
        </header>
      
      <div style="height: 2cm;"></div>


      <!--  How it Works -->
      <section class="section novi-bg novi-bg-img section-md-2 bg-default">
        <div class="container">
          <div class="text-center">
            <h2> La Respiration Abdominale Profonde</h2>
            <h3>En 3 Étapes Simples</h3>
            <p class="text-center"> La respiration abdominale profonde est une technique simple et efficace pour gérer le stress, 
                                    l'anxiété et favoriser la relaxation. Voici les 3 étapes pour la pratiquer :</p>
          </div>
          <div class="row row-50 post-classic-counter justify-content-lg-between justify-content-center">
            <div class="col-lg-4 col-sm-6">
              <div class="post-classic novi-bg bg-secondary-1">
                <h3 class="post-classic-title"> Préparation</h3>
                <lu class="post-classic-text">
                    <li> Trouvez un endroit calme et confortable.</li>
                    <li> Asseyez-vous dans une position droite. </li>
                    <li>Fermez les yeux pour une meilleure concentration.</li>
                </lu>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="post-classic novi-bg bg-secondary-2">
                <h3 class="post-classic-title">Exécution</h3>
                <lu class="post-classic-text">
                    <li> Inspirez profondément par le nez en gonflant votre ventre.</li>
                    <li> Retenez votre respiration pendant quelques secondes</li>
                    <li> Expirez lentement par la bouche en rentrant votre ventre.</li>
                </lu>
            </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="post-classic novi-bg bg-secondary-3">
                <h3 class="post-classic-title">Répétez</h3>
                <lu class="post-classic-text">
                    <li> Répétez ces étapes 3 à 7 fois, selon vos besoins et votre niveau de stress.</li>
                    <li> Plus vous pratiquerez, plus vous ressentirez les bienfaits de la respiration abdominale profonde.</li>
                </lu>              
            </div>
          </div>
        </div>
      </section>

        <!--Breathing -->
        <section class="section novi-bg novi-bg-img section-md-2 bg-default">
            <div class="input ">
                <h3 class="text-center"> Breaths</h3>
                <select class="breath-input">
                <option value="3">3 Breaths</option>
                <option value="5">5 Breaths</option>
                <option value="7">7 Breaths</option>
                </select>
            </div>
            <div class="circle-wrap">
                <div class="circle-outline"></div>
                <div class="circle-progress"></div>
            </div>
            <p class="breaths">Breaths remaining: <span class="breaths-text">3</span></p>
            <p class="instructions">Are you ready to start breathing?</p>
            <div class="text-center"> 
                <button class="start">Begin</button>
            </div>  
            
        </section>
    
      <!-- Advantages  -->
      <section class="section novi-bg novi-bg-img section-custom section-lg bg-primary">
        <div class="container">
          <div class="row row-fix">
            <div class="col-lg-7">
              <div class="row row-40">
                <div class="col-md-6">
                  <div class="box-icon">
                    <div class="box-icon-header">
                      <h3 class="box-icon-title">Réduction du stress et de l'anxiété:</h3>
                    </div>
                    <p class="box-icon-text">En concentrant votre attention sur votre respiration, vous calmez votre esprit et diminuez la production d'hormones de stress.
                        Cela peut s'avérer particulièrement utile lors de situations anxiogènes ou de crises de panique.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-icon">
                    <div class="box-icon-header">
                      <h3 class="box-icon-title">Amélioration du sommeil:</h3>
                    </div>
                    <p class="box-icon-text">Des techniques de respirations profondes favorisent la relaxation musculaire et mentale, 
                                                favorisant ainsi un endormissement plus facile et un sommeil plus profond</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-icon">
                    <div class="box-icon-header">
                      <h3 class="box-icon-title">Augmentation de la concentration et de la vigilance:</h3>
                    </div>
                    <p class="box-icon-text">En oxygénant davantage votre cerveau, 
                                            les exercices de respirations stimulent vos fonctions cognitives et vous permettent de mieux vous concentrer.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-icon">
                    <div class="box-icon-header">
                      <h3 class="box-icon-title">Renforcement du système immunitaire:</h3>
                    </div>
                    <p class="box-icon-text">La respiration profonde stimule la circulation sanguine et lymphatique, 
                                            ce qui permet de mieux éliminer les toxines et d'améliorer l'apport en oxygène des cellules.</p>
                  </div>
                </div>          
              </div>
            </div>
          </div>
        </div>
        
         <div class="box-custom-3">
          <div class="box-custom-3-img-wrap" style="padding-top: 100px; margin: 10px; padding-left: 50px;">
            <img src="images/253974-universite-versailles-saint-quentin-uvsq-amphi-licence-1-droit-septembre-2014-camille-stromboni-6-766x438.jpg" alt="" />
          </div>
          <!-- 
          <div class="box-custom-3-img-wrap"><img src="images/home-02-293x293.png" alt="" width="293" height="146"/>
          </div>
          <div class="box-custom-3-img-wrap"><img src="images/home-03-461x407.png" alt="" width="461" height="203"/>
          </div>
          <div class="box-custom-3-img-wrap"><img src="images/home-04-191x191.png" alt="" width="191" height="95"/>
          </div> -->
        </div>
      </section>

      <!-- footer -->
  <section class="footer-down">
    <div>
      <marquee width="100%" direction="left">Developed and Designed By <b>Les Innconus</b> | © All Rights Reserved
        </marque>
    </div>
  </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/Breathe.js"></script>
    <script src="js/script.js"></script>
      
  </body>
</html>